@import url('https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css');
@import (reference) "../../bower_components/bootstrap/less/bootstrap.less";
@olgreen: #1f6b75;
@white: #fff;

button {
  &:focus, &:active {
    outline: none !important;
  }
}

label {
  &:after {
    padding-left: 5px;
    color: lightgrey;
    font-style: italic;
  }
  &.is-function:after {
    content: '( )';
  }
  &.is-member:after {
    content: 'member';
  }
  &.is-constant:after {
    content: 'constant';
  }
  &.is-constructor:after {
    content: 'constructor';
  }
}

.description {
  line-height: 2.2;

  .lead {
    margin-top: 10px;
  }

  #btn-compile {
    float: right;
    color: @olgreen;
    background-color: transparent;
    border-color: @olgreen;
    width: 100%;
    float: right;
    &:hover {
      background-color: @olgreen;
      color: @white;
    }
    .status-icon {
      float: right;
    }
    .status-icon:after {
      content: '\f054';
      margin-left: 3px;
      font-family: 'FontAwesome';
    }

    &.loading {
      .btn-info;
      .status-icon:after {

      }
    }
    &.download {
      .btn-success;
      .status-icon:after {
        content: '\f019';
      }
    }
    &.error {
      .btn-warning;
      .status-icon:after {
        content: '';
      }
    }
  }
}

.subheading {
  width: 100%;

  h3 {
    display: inline-block;
  }
  button {
    display: inline-block;
    float: right;
    margin-top: 18px;
    color: #999;

    &#btn-toggleDefines {
      margin-right: 10px;
    }
  }
}

.submenu {
  margin-left: 5%;
}

.tree-toggler i:after {
    font-family: 'FontAwesome';
    font-style: normal;
    content: "\f056";
    margin-left: 10px;
    color: #aaa;
}
.toggleIcon.tree-toggler i:after {
    content: "\f055";
}
.mainClass {
  padding: 4px 0;

  li {
    padding: 2px 0;
  }
}
input[type="checkbox"] {
  margin-right: 5px;
}
h3.popover-title {
  font-weight: bold;
}
