@import url('//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css');

.subheading {
  width: 100%;

  h3 {
    display: inline-block;
  }
  button {
    display: inline-block;
    float: right;
    margin-top: 18px;
    color: #999;
    border-color: #aaa;
  }
}

.submenu {
  margin-left: 5%;
}

.tree-toggler:after {
    font-family: 'FontAwesome';
    content: "\f056";
    margin-left: 10px;
    color: #aaa;
}
.toggleIcon.tree-toggler:after {
    content: "\f055";
}
.mainClass {
  padding: 4px 0;

  li {
    padding: 2px 0;
  }
}
input[type="checkbox"] {
  margin-right: 5px;
}
h3.popover-title {
  font-weight: bold;
}
